{
  "name": "keyword-position-tool",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd .. && node build.js"
  },
  "dependencies": {
    "axios": "^1.20.0"
  }
}